<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="./src/css/styles.css">
    <link rel="icon" href="./favicon.ico">
</head>

<body>

    <div class="container">

        <div class="slider">
            <img class="active" src="./src/images/img-1.jpg" alt="Image" />
            <img src="./src/images/img-2.jpg" alt="Image" />
            <img src="./src/images/img-3.jpg" alt="Image" />
        </div>

        <div class="navigation-button" id="navButtons"></div>

        <button id="prevButton" class="nav-button prev">&#10094;</button>
        <button id="nextButton" class="nav-button next">&#10095;</button>

    </div>

    <script src="./src/js/script.js"></script>
</body>

</html>